#=========================================================================================
# Bittensor variables

NETUID=14                      # Netuid 14 for mainnet finney
SUBTENSOR_NETWORK=finney       # Mainnet network
BT_WALLET_NAME="WALLET NAME"   
BT_WALLET_HOTKEY="WALLET HOTKEY NAME"
# BT_WALLET_PATH=/custom/path/to/wallets

#=========================================================================================
# Subnet Proxy Configuration (provided by subnet maintainers)

# API endpoint for retrieving miner statistics
SUBNET_PROXY_API_URL="http://127.0.0.1:8888"  # 使用宿主机 IP
SUBNET_PROXY_API_TOKEN="2z1gLMqF6yZuf9G56iCLi5H6lKPMWJ_kgiYp-61_gAI"  # API token

# 统一数据库提交配置
SUBMIT_VALIDATOR_INFO="true"  # 是否提交验证者信息到统一数据库 

#=========================================================================================
# Recovery Configuration

RECOVERY_FILE_PATH=~/.bittensor/data/dogelayer/validator  # Path to save validator state
RECOVERY_FILE_NAME=validator_state.json                 # Filename for validator state

#=========================================================================================
# For Subnet Pool

# PROXY_DOMAIN="192.168.100.66"
# PROXY_PORT="3331"
# PROXY_HIGH_DIFF_PORT="3332"
# PROXY_API_PORT="8888"
# PROXY_USERNAME="latent-to"
# PROXY_PASSWORD="x"
# PROXY_API_TOKEN="proxy_token"